'''Даны два неупорядоченных набора целых чисел (может быть, сповторениями). 
Выдать без повторений в порядке возрастания все те числа, которыевстречаются в обоих наборах.

Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
элементов второго множества. Затем пользователь вводит сами элементы множеств.'''

while True:
    number1 = int(input('Введите кол-во элементов первого множества: '))
    list1 = [int(i) for i in input('Введите элементы первого множества через пробел: ').split()]
    if len(list1) < number1:
        print('Во множестве указано меньше элементов, чем заявлено')
    elif len(list1) > number1:
        print('Во множестве указано больше элементов, чем заявлено')
    else:
        break
while True:
    number2 = int(input('Введите кол-во элементов второго множества: '))
    list2 = [int(i) for i in input('Введите элементы второго множества через пробел: ').split()]
    if len(list2) < number2:
        print('Во множестве указано меньше элементов, чем заявлено')
    elif len(list2) > number2:
        print('Во множестве указано больше элементов, чем заявлено')
    else:
        break
set1 = set(list1)
set2 = set(list2)
inter = set1.intersection(set2)
result = list(sorted(inter))
print(*result)
